<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
   <div class="wrapper">
        <pre class="container text"></pre>
        <textarea spellcheck="false" class="text"></textarea>
   </div>
   <button class="btn">Compile</button>
   
    <script type="module" src="./syntax_analyzer.js"></script>
</body>
</html>